<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在前面旧链接：我可能搞了一个假IDE——使用vim+tmux打造IDE for JavaScript 全栈开发 为什么要用vim如果一定要讲一个清新脱俗的理由，那是因为用vim对颈椎和腰椎好（严肃脸）。使用vim时候，是不需要一只手控制鼠标或者触控板的。当两只手都放在键盘上，就能将脖子和双肩放松，身体放正，挺直腰背，目光平视屏幕了，咳咳。 为什么重复造轮子Github上关于vim的配置已经有很多">
<meta property="og:type" content="article">
<meta property="og:title" content="How to build a Javascript IDE by Vim+Tmux">
<meta property="og:url" content="http://ice-zjchen.github.io/2017/01/25/how-to-build-a-js-ide-by-vim-tmux/index.html">
<meta property="og:site_name" content="NOWHERE">
<meta property="og:description" content="写在前面旧链接：我可能搞了一个假IDE——使用vim+tmux打造IDE for JavaScript 全栈开发 为什么要用vim如果一定要讲一个清新脱俗的理由，那是因为用vim对颈椎和腰椎好（严肃脸）。使用vim时候，是不需要一只手控制鼠标或者触控板的。当两只手都放在键盘上，就能将脖子和双肩放松，身体放正，挺直腰背，目光平视屏幕了，咳咳。 为什么重复造轮子Github上关于vim的配置已经有很多">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/220182-ddae90d8d23c9141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/220182-a2bd33a3c3915eb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/220182-9b7cace1916bbb86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-09T08:51:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to build a Javascript IDE by Vim+Tmux">
<meta name="twitter:description" content="写在前面旧链接：我可能搞了一个假IDE——使用vim+tmux打造IDE for JavaScript 全栈开发 为什么要用vim如果一定要讲一个清新脱俗的理由，那是因为用vim对颈椎和腰椎好（严肃脸）。使用vim时候，是不需要一只手控制鼠标或者触控板的。当两只手都放在键盘上，就能将脖子和双肩放松，身体放正，挺直腰背，目光平视屏幕了，咳咳。 为什么重复造轮子Github上关于vim的配置已经有很多">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/220182-ddae90d8d23c9141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ice-zjchen.github.io/2017/01/25/how-to-build-a-js-ide-by-vim-tmux/"/>





  <title>How to build a Javascript IDE by Vim+Tmux | NOWHERE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div style="width: 0">
    <img width="300" src="/assets/logo.png">
  </div>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOWHERE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ice-zjchen.github.io/2017/01/25/how-to-build-a-js-ide-by-vim-tmux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhouji Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOWHERE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to build a Javascript IDE by Vim+Tmux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-25T22:31:00+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>旧链接：<a href="http://www.jianshu.com/p/b4edd73c696b" target="_blank" rel="noopener">我可能搞了一个假IDE——使用vim+tmux打造IDE for JavaScript 全栈开发</a></p>
<h2 id="为什么要用vim"><a href="#为什么要用vim" class="headerlink" title="为什么要用vim"></a>为什么要用vim</h2><p>如果一定要讲一个清新脱俗的理由，那是因为<strong>用vim对颈椎和腰椎好</strong>（严肃脸）。使用vim时候，是不需要一只手控制鼠标或者触控板的。当两只手都放在键盘上，就能将脖子和双肩放松，身体放正，挺直腰背，目光平视屏幕了，咳咳。</p>
<h2 id="为什么重复造轮子"><a href="#为什么重复造轮子" class="headerlink" title="为什么重复造轮子"></a>为什么重复造轮子</h2><p>Github上关于<a href="https://github.com/VundleVim/Vundle.vim/wiki/Examples" target="_blank" rel="noopener">vim的配置</a>已经有很多了，但没有真正一统vim界的最佳实践（如zsh的oh-my-zsh，emacs的space-emacs，不过由于space-emacs催生出一个space-vim），所以要打造简约专属的IDE，还得自己造轮子。稍微谷歌或百度一下，就会有各种vim配置的教程，思路也基本一致，所幸不是特别麻烦。</p>
<h2 id="对IDE的需求"><a href="#对IDE的需求" class="headerlink" title="对IDE的需求"></a>对IDE的需求</h2><p><img src="http://upload-images.jianshu.io/upload_images/220182-ddae90d8d23c9141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IDE的最终效果图"></p>
<ul>
<li>显示区块： 项目结构，文件编辑，文件结构，Shell操作，Log显示</li>
<li>主要语言：Javascript，HTML，CSS等</li>
<li>次要语言：Python，Shell等</li>
<li>使用习惯：拥有sublime text的众多特性</li>
</ul>
<p>在sublime中编辑+terminal中查看log、执行git操作，两者来回切换相当麻烦；而webstorm虽然强大，但消耗太大。用tmux的多屏复用+vim的强大插件足以打造一个能满足以上要求IDE了。</p>
<h2 id="适合本文的读者"><a href="#适合本文的读者" class="headerlink" title="适合本文的读者"></a>适合本文的读者</h2><p>打算用vim打造IDE的新手。没有耐心的同学可以拉到最后看总结，直接去各个reference看原始文档。希望本文能对你在配置vim过程中有一丢丢帮助。</p>
<h1 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>环境：MacOS 或 Linux</p>
<ul>
<li>安装iTerm2和zsh（推荐）<br>前往iTerm2<a href="https://www.iterm2.com/" target="_blank" rel="noopener">官网</a>下载，以及使用<a href="http://ohmyz.sh/" target="_blank" rel="noopener">oh-my-zsh</a>一键安装配置。具体可参考：Sourabh Bajaj 的 <a href="http://sourabhbajaj.com/mac-setup" target="_blank" rel="noopener">Mac OS X Setup Guide</a></li>
<li><p>安装tmux（必须）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install tmux</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装vim（必须）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install vim --with-lua --with-override-system-vi</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Vim配置"><a href="#Vim配置" class="headerlink" title="Vim配置"></a>Vim配置</h2><p>vim编辑器所有的配置都在 <figure class="highlight plain"><figcaption><span>下，我们配置下第一个插件**[Vundle.vim](https://github.com/VundleVim/Vundle.vim)**——管理插件的插件。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 插件管理</span><br><span class="line">Vundle可以让你在配置文件中管理插件，并且非常方便的查找、安装、更新或者删除插件。 还可以帮你自动配置插件的执行路径和生成帮助文件，相对于Pathongen有巨大优势。你也可以用NeoBundle或者VimPlug，此处不作展开。</span><br><span class="line">```bash</span><br><span class="line"># vundle 安装</span><br><span class="line">$ git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure></p>
<p>将下面配置加入到<code>.vimrc</code>文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&quot; unleash all Vim power&quot;</span><br><span class="line">set nocompatible </span><br><span class="line">filetype off     </span><br><span class="line"></span><br><span class="line">&quot;  set the runtime path to include Vundle and initialize&quot;</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line"></span><br><span class="line">&quot; let Vundle manage Vundle, required&quot;</span><br><span class="line">Plugin &apos;gmarik/Vundle.vim&apos;</span><br><span class="line"></span><br><span class="line">&quot; Vundle List Here&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">call vundle#end() </span><br><span class="line">filetype plugin indent on</span><br></pre></td></tr></table></figure></p>
<p>接着执行安装命令即可安装完毕<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在vim中</span></span><br><span class="line">:PluginInstall</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在终端</span></span><br><span class="line">vim +PluginInstall +qall</span><br></pre></td></tr></table></figure></p>
<p>为了方便vim配置的管理，创建新文件<code>~/.vimrc_vundle</code>将以上关于插件部分的配置写入其中，然后再从<code>~/.vimrc</code>中引入。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" ~/.vimrc文件"</span></span><br><span class="line"><span class="built_in">set</span> nocompatible </span><br><span class="line">filetype off</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> <span class="variable">$CONFIG_DIR</span> = <span class="string">"~/"</span></span><br><span class="line"></span><br><span class="line"><span class="string">" vundle config"</span></span><br><span class="line"><span class="built_in">let</span> <span class="variable">$VUNDLE_CONFIG</span> = <span class="variable">$CONFIG_DIR</span>.<span class="string">".vimrc_vundle"</span></span><br><span class="line"><span class="keyword">if</span> filereadable(expand(<span class="variable">$VUNDLE_CONFIG</span>))</span><br><span class="line">  <span class="built_in">source</span> <span class="variable">$VUNDLE_CONFIG</span></span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"~/.vimrc_vundle文件"</span></span><br><span class="line"></span><br><span class="line"><span class="string">"  set the runtime path to include Vundle and initialize"</span></span><br><span class="line"><span class="built_in">set</span> rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle<span class="comment">#begin()</span></span><br><span class="line"></span><br><span class="line"><span class="string">" let Vundle manage Vundle, required"</span></span><br><span class="line">Plugin <span class="string">'gmarik/Vundle.vim'</span></span><br><span class="line"></span><br><span class="line"><span class="string">" Vundle List Here"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">call vundle<span class="comment">#end() </span></span><br><span class="line">filetype plugin indent on</span><br></pre></td></tr></table></figure>
<h3 id="添加vim插件与配置"><a href="#添加vim插件与配置" class="headerlink" title="添加vim插件与配置"></a>添加vim插件与配置</h3><p>我们在<code>~/.vimrc</code>中添加插件配置，在<code>~/.vimrc_vundle</code>中添加插件 。vim的插件可以在<a href="http://vimawesome.com/" target="_blank" rel="noopener">VimAwesome</a>这个非常awesome的网站上寻找，它有用Vundle安装的脚本，直接复制粘贴就行了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/220182-a2bd33a3c3915eb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vimawesome的安装指导"></p>
<p><strong>a. 配色主题</strong><br>所谓颜即是正义，赏心悦目的配色主题很重要。我用的配色是 <a href="https://github.com/tomasr/molokai" target="_blank" rel="noopener">molokai</a> 主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"~/.vimrc_vundle文件"</span></span><br><span class="line"></span><br><span class="line"><span class="string">" Vundle List Here"</span></span><br><span class="line">Plugin <span class="string">'tomasr/molokai'</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" ~/.vimrc文件"</span></span><br><span class="line"></span><br><span class="line"><span class="string">" vim theme"</span></span><br><span class="line">colorscheme molokai</span><br></pre></td></tr></table></figure>
<p><strong>b. 项目结构</strong><br>左窗口用 NerdTree插件 <code>Plugin &#39;scrooloose/nerdtree&#39;</code>，是一个用于浏览目录结构的插件，配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" NERDTree"</span></span><br><span class="line"><span class="built_in">let</span> NERDChristmasTree=0</span><br><span class="line"><span class="built_in">let</span> NERDTreeWinSize=35</span><br><span class="line"><span class="built_in">let</span> NERDTreeChDirMode=2</span><br><span class="line"><span class="built_in">let</span> NERDTreeIgnore=[<span class="string">'\~$'</span>, <span class="string">'\.pyc$'</span>, <span class="string">'\.swp$'</span>]</span><br><span class="line"><span class="built_in">let</span> NERDTreeShowBookmarks=1</span><br><span class="line"><span class="built_in">let</span> NERDTreeWinPos=<span class="string">"left"</span></span><br><span class="line"><span class="built_in">let</span> g:nerdtree_tabs_open_on_gui_startup=1</span><br><span class="line"><span class="built_in">let</span> g:nerdtree_tabs_open_on_console_startup=1</span><br><span class="line"></span><br><span class="line">autocmd vimenter * <span class="keyword">if</span> !argc() | NERDTree | endif</span><br><span class="line">autocmd bufenter * <span class="keyword">if</span> (winnr(<span class="string">"$"</span>) == 1 &amp;&amp; exists(<span class="string">"b:NERDTreeType"</span>) &amp;&amp; b:NERDTreeType == <span class="string">"primary"</span>) | q | endif</span><br><span class="line">nmap &lt;F5&gt; :NERDTreeToggle&lt;cr&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>c. 文件结构</strong><br>右窗口用 tagbar插件 <code>Plugin &#39;majutsushi/tagbar</code>，为我们提供了一个简单的方式去浏览当前文件的结构，并且支持在各个标签之间快捷的跳转。配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" Tagbar"</span></span><br><span class="line"><span class="built_in">let</span> g:tagbar_width=35</span><br><span class="line"><span class="built_in">let</span> g:tagbar_autofocus=1</span><br><span class="line">nmap &lt;F6&gt; :TagbarToggle&lt;CR&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">" parse markdown"</span></span><br><span class="line"><span class="built_in">let</span> g:tagbar_type_markdown = &#123;</span><br><span class="line">  \ <span class="string">'ctagstype'</span> : <span class="string">'markdown'</span>,</span><br><span class="line">  \ <span class="string">'kinds'</span> : [</span><br><span class="line">    \ <span class="string">'h:Heading_L1'</span>,</span><br><span class="line">    \ <span class="string">'i:Heading_L2'</span>,</span><br><span class="line">    \ <span class="string">'k:Heading_L3'</span></span><br><span class="line">  \ ]</span><br><span class="line">\ &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用tagbar还需要安装 <a href="http://ctags.sourceforge.net/" target="_blank" rel="noopener">Exuberant ctags</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install ctags</span><br></pre></td></tr></table></figure></p>
<p>由此，左右两侧的导航插件安装完成。按F5和F6唤出左右窗口，窗口之间的切换使用ctrl+w。</p>
<p><strong>d. 对js文件结构分析的优化</strong><br>tagbar本身对javascript的分析不够，所以还需要额外的插件去支持对javascr以及ES6做标签化处理，<a href="https://github.com/majutsushi/tagbar/wiki#jsctags-depends-on-tern--recommended-" target="_blank" rel="noopener">推荐解决方案</a> 是使用jsctags，当然也可以采用其他tagbar在wiki中的<a href="https://github.com/majutsushi/tagbar/wiki#javascript" target="_blank" rel="noopener">其他方案</a>。关于jsctags的解决方式如下：</p>
<ul>
<li>用 vundle 安装 tern_for_vim 插件</li>
<li>在 <code>~/.vim/bundle/tern_for_vim</code> 下执行 <code>npm install</code></li>
<li><p>安装 jsctags</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g git+https://github.com/ramitos/jsctags.git</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>~/.vimrc</code> 添加对js处理的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let g:tagbar_type_javascript = &#123;</span><br><span class="line">  \ &apos;ctagsbin&apos; : &apos;jsctags&apos;</span><br><span class="line">\ &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>e. 其他实用的插件</strong></p>
<ul>
<li>ctrlp 全局搜索</li>
<li>vim-airline 状态栏</li>
<li>YouCompleteMe 自动补全</li>
<li>vim-gitgutter 基于git diff显示代码变动</li>
<li>vim-javascript 更多js语法高亮</li>
</ul>
<p>vim的插件相当多，按需装载即可，就不一一列举了。这里记录一个坑，vim-airline状态栏的箭头要正确显示，需要安装powerline-font，然后在iterm2中启用non-ASCII的字体</p>
<p><img src="http://upload-images.jianshu.io/upload_images/220182-9b7cace1916bbb86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iterm2中启用non-ASCII"></p>
<h2 id="tmux配置"><a href="#tmux配置" class="headerlink" title="tmux配置"></a>tmux配置</h2><p>正如文章一开始的截图所以展示的，左下方窗口是shell 操作区，右下窗口是log 输出区域。其本质是用tmux 创建了3个panel ，上面1个用vim打开，下面左右各2个，左侧可以执行git 命令，右侧启动server 查看log</p>
<h3 id="打开tmux"><a href="#打开tmux" class="headerlink" title="打开tmux"></a>打开tmux</h3><p>执行命令tmux，创建一个窗口<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux</span><br></pre></td></tr></table></figure></p>
<h3 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h3><p>待开启了一个窗口之后，只需再按住 <code>ctrl-b</code> 和 <code>%</code> ，一个竖直窗格就出现了。另外，若要把屏幕沿水平方向分割，则只需要按下 <code>ctrl-b</code> 和 <code>&quot;</code>。切换tmux之间的窗口只要按下 <code>ctrl-b</code> + 方向键。</p>
<h3 id="tmux-的快捷键前缀"><a href="#tmux-的快捷键前缀" class="headerlink" title="tmux 的快捷键前缀"></a>tmux 的快捷键前缀</h3><p>刚刚所按住的 <code>ctrl-b</code> 是tmux的快捷键前缀，是用来区分tmux命令和其他shell命令的，为了方便按键，我们将修改这个前缀为<code>ctrl-a</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" ~/.tmux.conf 文件</span></span><br><span class="line"><span class="string">unbind C-b</span></span><br><span class="line"><span class="string">set -g prefix C-a</span></span><br></pre></td></tr></table></figure></p>
<p>如果将ctrl键和caps lock键功能对调那就更方便了。按键习惯因人而异，开心就好。</p>
<h3 id="在tmux中vim的高亮不对"><a href="#在tmux中vim的高亮不对" class="headerlink" title="在tmux中vim的高亮不对"></a>在tmux中vim的高亮不对</h3><p>在 <code>~/.vimrc</code> 中加以下配置即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> exists(<span class="string">'$TMUX'</span>)</span><br><span class="line">  <span class="built_in">set</span> term=screen-256color</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<h3 id="调整窗格布局"><a href="#调整窗格布局" class="headerlink" title="调整窗格布局"></a>调整窗格布局</h3><p>此时上面的窗格和下面2个窗格是等分的，将vim主窗口调整的更大一点，才更合理点。我们使用以下tmux命令，注意要按前缀<code>ctrl-a</code>，然后像vim一样按<code>:</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resize-pane [-DLRUZ] [-x width] [-y height] [-t target-pane] [adjustment]</span><br></pre></td></tr></table></figure></p>
<p>比如窗格0高度偏移25<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:resize-pane -t 0 -y 25</span><br></pre></td></tr></table></figure></p>
<h3 id="更多关于tmux"><a href="#更多关于tmux" class="headerlink" title="更多关于tmux"></a>更多关于tmux</h3><p>以上操作完成后，基本形成一个像截图所示的IDE了。关于tmux的window，panel，session的概念、其他的快捷操作等等，网上有许多教程可以参考，不在此赘述。<br>tmux非常强大，你甚至可以做结对编程：将tmux的session地址分享给他人，别人可以通过ssh接入这个session，进行协同操作。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>用tmux分屏，主屏打开vim，其他屏可以启动server查看log、执行git命令做版本管理等</li>
<li>vim的配置文件是 <code>~/.vimrc</code>，用 <a href="http://www.baidu.com/link?url=1GWFahrLjB8Wq9-mv3AnnhznBCeOXsEKoSU61Ojcz2ncim-N8ISS2fiBe5DBYAhv" target="_blank" rel="noopener"><strong>vim</strong>-<strong>scripts</strong></a> 配置</li>
<li>插件汇总在 <a href="http://vimawesome.com/" target="_blank" rel="noopener">VimAwesome</a> 网站上，可以用 <strong><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="noopener">Vundle.vim</a></strong> 管理</li>
<li>配置可以通过参考Github上众多的 <a href="https://github.com/VundleVim/Vundle.vim/wiki/Examples" target="_blank" rel="noopener">vim的配置</a> 来 <strong>COPY-PASTE-MODIFY</strong>，<em>所以我的vim配置也就没必要完整附上了</em></li>
<li>vim的操作训练可以用 <a href="http://vim-adventures.com/" target="_blank" rel="noopener">vim大冒险</a> 这个游戏来完成</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhouji Chen
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://ice-zjchen.github.io/2017/01/25/how-to-build-a-js-ide-by-vim-tmux/" title="How to build a Javascript IDE by Vim+Tmux">http://ice-zjchen.github.io/2017/01/25/how-to-build-a-js-ide-by-vim-tmux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/why-i-fail-to-lose-weight/" rel="prev" title="Why I fail to lose weight">
                Why I fail to lose weight <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhouji Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ice-zjchen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ice.zjchen@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用vim"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;vim" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;vim"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么重复造轮子"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对IDE的需求"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5BF9;IDE&#x7684;&#x9700;&#x6C42;" class="headerlink" title="&#x5BF9;IDE&#x7684;&#x9700;&#x6C42;"></a>&#x5BF9;IDE&#x7684;&#x9700;&#x6C42;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适合本文的读者"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x9002;&#x5408;&#x672C;&#x6587;&#x7684;&#x8BFB;&#x8005;" class="headerlink" title="&#x9002;&#x5408;&#x672C;&#x6587;&#x7684;&#x8BFB;&#x8005;"></a>&#x9002;&#x5408;&#x672C;&#x6587;&#x7684;&#x8BFB;&#x8005;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始搭建"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5F00;&#x59CB;&#x642D;&#x5EFA;" class="headerlink" title="&#x5F00;&#x59CB;&#x642D;&#x5EFA;"></a>&#x5F00;&#x59CB;&#x642D;&#x5EFA;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim配置"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#Vim&#x914D;&#x7F6E;" class="headerlink" title="Vim&#x914D;&#x7F6E;"></a>Vim&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加vim插件与配置"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x6DFB;&#x52A0;vim&#x63D2;&#x4EF6;&#x4E0E;&#x914D;&#x7F6E;" class="headerlink" title="&#x6DFB;&#x52A0;vim&#x63D2;&#x4EF6;&#x4E0E;&#x914D;&#x7F6E;"></a>&#x6DFB;&#x52A0;vim&#x63D2;&#x4EF6;&#x4E0E;&#x914D;&#x7F6E;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux配置"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#tmux&#x914D;&#x7F6E;" class="headerlink" title="tmux&#x914D;&#x7F6E;"></a>tmux&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开tmux"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;tmux" class="headerlink" title="&#x6253;&#x5F00;tmux"></a>&#x6253;&#x5F00;tmux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分屏"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x5206;&#x5C4F;" class="headerlink" title="&#x5206;&#x5C4F;"></a>&#x5206;&#x5C4F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux-的快捷键前缀"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#tmux-&#x7684;&#x5FEB;&#x6377;&#x952E;&#x524D;&#x7F00;" class="headerlink" title="tmux &#x7684;&#x5FEB;&#x6377;&#x952E;&#x524D;&#x7F00;"></a>tmux &#x7684;&#x5FEB;&#x6377;&#x952E;&#x524D;&#x7F00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在tmux中vim的高亮不对"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#&#x5728;tmux&#x4E2D;vim&#x7684;&#x9AD8;&#x4EAE;&#x4E0D;&#x5BF9;" class="headerlink" title="&#x5728;tmux&#x4E2D;vim&#x7684;&#x9AD8;&#x4EAE;&#x4E0D;&#x5BF9;"></a>&#x5728;tmux&#x4E2D;vim&#x7684;&#x9AD8;&#x4EAE;&#x4E0D;&#x5BF9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整窗格布局"><span class="nav-number">2.3.5.</span> <span class="nav-text"><a href="#&#x8C03;&#x6574;&#x7A97;&#x683C;&#x5E03;&#x5C40;" class="headerlink" title="&#x8C03;&#x6574;&#x7A97;&#x683C;&#x5E03;&#x5C40;"></a>&#x8C03;&#x6574;&#x7A97;&#x683C;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多关于tmux"><span class="nav-number">2.3.6.</span> <span class="nav-text"><a href="#&#x66F4;&#x591A;&#x5173;&#x4E8E;tmux" class="headerlink" title="&#x66F4;&#x591A;&#x5173;&#x4E8E;tmux"></a>&#x66F4;&#x591A;&#x5173;&#x4E8E;tmux</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto: ice.zjchen@gmail.com">ice.zjchen@gmail.com</a></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
